/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #8194a8dc;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 30px;
}

form input, form select, form button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

form input {
    flex: 2;
}

form select {
    flex: 1;
}

form input:focus, form select:focus, form button:focus {
    outline: none;
    border-color: #007bff;
}

form button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

ul li:hover {
    transform: scale(1.02);
}

ul li.notification {
    background-color: #ffefef;
    border-color: #e63946;
    color: #e63946;
    font-weight: bold;
}

button {
    background: none;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f0f0f0;
}

ul li .task-details {
    flex: 1;
}

ul li .task-details h4 {
    margin: 0 0 5px;
}

ul li .time-remaining {
    color: #ff5722;
    font-weight: bold;
}

ul li button {
    margin-left: 10px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

ul li button:hover {
    opacity: 0.8;
}

ul li button.update {
    background-color: #28a745;
    color: #fff;
}

ul li button.delete {
    background-color: #dc3545;
    color: #fff;
}

.summary {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-left: 5px solid #007bff;
    background-color: #f0f8ff;
    border-radius: 5px;
}

.summary h2 {
    margin-bottom: 10px;
}

.summary p {
    margin: 5px 0;
}

.card {
    margin-bottom: 20px;
    padding: 15px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.card-content {
    font-size: 14px;
    color: #666;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

button.toggle-dark-mode {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px 15px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

button.toggle-dark-mode:hover {
    background: #555;
}

ul li.overdue {
    background-color: #ffe6e6;
    border-left: 4px solid #dc3545;
}

/* Modal for Update Task */
#updateTaskModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
}

#updateTaskModal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#updateTaskModal button {
    background-color: #28a745;
    color: white;
}

#updateTaskModal button:hover{
    opacity: 0.8;
}

#updateTaskModal button[type="button"] {
    background-color: #dc3545;
}

/* Overlay */
#modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

/* Dark Mode */
body.dark-mode {
    background-color: #212529;
    color: #f8f9fa;
}

body.dark-mode .container {
    background: #343a40;
    color: #f8f9fa;
}

body.dark-mode ul li {
    background: #495057;
    border-color: #6c757d;
    color: #f8f9fa;
}

body.dark-mode ul li button {
    color: #f8f9fa;
}

body.dark-mode ul li button.update {
    background-color: #20c997;
}

body.dark-mode ul li button.delete {
    background-color: #e03131;
}

body.dark-mode .summary {
    background-color: #495057;
    border-color: #20c997;
}

body.dark-mode button.toggle-dark-mode {
    background-color: #f8f9fa;
    color: #333;
}

